= simple_form_for post do |f|
    = f.input :title, required: false
    = f.input :body, required: false
    = f.input :summary, required: false
    = f.input :published, required: false
    = f.submit