= content_for :title do
  = @post.title
p
  strong.me-2 = t('.author')
  = @post.author.name
p
  strong.me-2 = t('.body')
  = @post.body

hr

.d-flex
  / BEGIN
  - if current_user.present? && policy(@post).update?
    = link_to t('edit'), edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  - if current_user.present? && policy(@post).destroy?
    = link_to t('destroy'), post_path(@post),
    data: { 'turbo-method': :delete, 'turbo-confirm': t('destroy_confirmation') },
  class: 'btn btn-danger me-2'
  / END
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
